<ion-side-menus enable-menu-with-back-views="false" style="">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#A2ABEC;">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left ">
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left positive" id="menu-list-item1" ui-sref="menu.accueil()" menu-close="" style="">
          <i class="icon ion-android-home"></i>Accueil</ion-item>
        <ion-item class="item-icon-left positive" id="menu-list-item2" ui-sref="menu.sInscrire()" menu-close="" style="">
          <i class="icon ion-android-person-add"></i>S'inscrire</ion-item>
        <ion-item class="item-icon-left positive" id="menu-list-item3" ui-sref="menu.seConnecter()" menu-close="" style="">
          <i class="icon ion-ios-contact"></i>Se connecter</ion-item>
        <ion-item class="item-icon-left positive" id="menu-list-item6" ui-sref="menu.aProposDeNous()" menu-close="" style="">
          <i class="icon ion-android-globe"></i>A Propos de nous</ion-item>
        <ion-item class="item-icon-left positive" id="menu-list-item4" ui-sref="menu.contact()" menu-close="" style="">
          <i class="icon ion-ios-telephone"></i>Contact</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>